# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b388a4804c3933b020f92e262c0b5b88eb3e8094d2421d08867f8a2f29f1ec26ce0b4e3480fb36a776639365e9b60612d077c251474dd41c88dc8cba1185a5f

test:
  secret_key_base: 230ff08e2f5d7fbc82f5a1d0fafb5b25435dc05fe688ae0cf29aff7c73a6cca2c3d664d83d7dca5d651a8e245b240a72028546af64196596d5eba6317ba8dafc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
